<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anvesh Grid Template</title>
  <style>

    *{
        margin: 0;
        box-sizing: border-box;
        font-family:Arial, Helvetica, sans-serif;
    }

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
}

.template-grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
  "a a b e"
  "c d d e";

  padding-block: 2rem;
  width: 70%;
  margin-inline: auto;
}

.template {
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
  padding: 2rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.a {
  grid-area: a;
  background-color: rgb(110, 65, 222);
  color: #fff;
  background-image: url('https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top right 3rem;
}
.b {
  grid-area: b;
  background-color: #48556a;
  color: #fff;
}
.c {
  grid-area: c;
}
.d {
  grid-area: d;
  background-color: #282d35;
  color: #fff;
}
.e {
  grid-area: e;
  background-color: white;
}

.logo img{
  width: 30px;
  border-radius: 50%;
}

.heading{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.heading h3{
  font-size: small;
}
.heading p{
  font-size: xx-small;
  opacity: 0.5;
}

.template p{
  font-size: small;
  opacity: 0.5;
}




/* 3-4 break points  */

@media screen and (max-width:1000px){
 
  .template-grid {
    grid-template-areas:
                "a a b"
                "e e e"
                "c d d";

                width: 95%;
  }

}

@media screen and (max-width:700px){

  .template-grid {
    grid-template-areas:
                "a a"
                "b e"
                "c e"
                "d d";

    width: 60%;
     }


}

  </style>
</head>

<body>
  <main class="template-grid">
    <div class="template  a">
      <div class="heading">
        <div class="logo">
          <img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-daniel.jpg" alt="img">
        </div>
        <div>
          <h3 >Daniel Clifford</h3>
          <p >Verified Graduate</p>
        </div>
      </div>
      <h4>
        I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.
      </h4>
      <p>
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>
    </div>
    <div class="template  b">
      <div  class="heading">
        <div class="logo">
          <img  src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-jonathan.jpg" alt="img">
        </div>
        <div>
          <h3 >Jonathan Walters</h3>
          <p >Verified Graduate</p>
        </div>
      </div>
      <h4>
        The team was very supportive and kept me motivated
      </h4>
      <p>
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”
      </p>
    </div>
    <div class="template  c">
      <div class="heading" >
        <div class="logo">
          <img  src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-jeanette.jpg" alt="img">
        </div>
        <div>
          <h3 >Jeanette Harmon</h3>
          <p ></p>Verified Graduate
        </div>
      </div>
      <h4>
        An overall wonderful and rewarding experience
      </h4>
      <p>
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”
      </p>
    </div>
    <div class="template  d">
      <div class="heading" >
        <div class="logo">
          <img  src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-patrick.jpg" alt="img">
        </div>
        <div>
          <h3 >Patrick Abrams</h3>
          <p >Verified Graduate</p>
        </div>
      </div>
      <h4>
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.
      </h4>
      <p>
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”
      </p>
    </div>
    <div class="template  e">
      <div class="heading" >
        <div class="logo">
          <img  src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-kira.jpg" alt="img">
        </div>
        <div>
          <h3 >Kira Whittle</h3>
          <p >Verified Graduate</p>
        </div>
      </div>
      <h4>
        Such a life-changing experience. Highly recommended!
      </h4>
      <p>
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! ”
      </p>
    </div>
  
   
  </main>




</body>

</html>